# pojofill

./: README.md  build.gradle  circle.yml
src/main/groovy/example/: ExampleGenerator.groovy
src/main/java/org/hidetake/pojofill/: ArrayInstantiator.java  CollectionInstantiator.java  DefaultValueProvider.java  Instantiator.java  ObjectInstantiator.java  Pojofill.java  RootInstantiator.java  ValueProvider.java
src/main/java/org/hidetake/pojofill/context/: ArrayElement.java  CollectionElement.java  ConstructorArgument.java  InstantiationContext.java  SetterArgument.java  TopLevel.java
src/main/java/org/hidetake/pojofill/instantiator/: ArrayInstantiator.java  CollectionInstantiator.java  DefaultValueProvider.java  EnumInstantiator.java  Instantiator.java  ObjectInstantiator.java  PrimitiveInstantiator.java  ValueProvider.java
src/test/groovy/org/hidetake/pojofill/: PojofillSpec.groovy
src/test/java/example/: FooTest.java  Person.java
src/test/java/org/hidetake/pojofill/: AnAbstractClass.java  AnEnum.java  AnInterface.java  CompositeOfPrimitives.java  FinalCompositeOfPrimitives.java  FinalPrimitiveArrays.java  FinalPrimitives.java  PrimitiveArrays.java  Primitives.java
src/test/java/org/hidetake/pojofill/example/: Main.java  Pen.java  Person.java
src/test/java/org/hidetake/pojofill/fixture/: AnAbstractClass.java  AnEnum.java  AnInterface.java  CompositeOfPrimitives.java  FinalCompositeOfPrimitives.java  FinalPrimitiveArrays.java  FinalPrimitives.java  PrimitiveArrays.java  Primitives.java  TypeAggregateWithConstructor.java  TypeAggregateWithSetters.java
src/test/resources/: logback.groovy
