plugins {
    id 'groovy'
}

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.slf4j:slf4j-api:1.7.22'

    compileOnly 'org.projectlombok:lombok:1.16.12'
    testCompileOnly 'org.projectlombok:lombok:1.16.12'

    testRuntime 'ch.qos.logback:logback-classic:1.1.8'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
    testRuntime 'cglib:cglib-nodep:3.2.4'
}
