plugins {
    id 'groovy'
}

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
    testCompileOnly 'org.projectlombok:lombok:1.16.12'
    testRuntime 'cglib:cglib-nodep:3.2.4'
}
